<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link href="images/umsi-logo.png" rel="icon" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>Class of 2020</title>
</head>
<body>
	<main> 
		<h1>Hail to our UMSI class of 2020</h1>
	<div class = "gallery">

		<a href="images/OrlyAbramsPic.jpeg" data-lightbox="student" data-title="<h1>Orly Abrams</h1>" data-alt="Orly Abrams"><figure><img src="images/OrlyAbramsPic.jpeg" alt=""><figcaption>Orly Abrams</figcaption></figure></a>

		<a href="images/GraceBadagliaccaPic.jpeg" data-lightbox="student" data-title="<h1>Grace Badagliacca</h1> <p>Plans: I will be working as a Technical Solutions Specialist for IBM in Chicago!</p><p>Message: THANK YOU to everyone who has helped me throughout my college career and every single fellow student and professor who personally invested (and helped me invest in) my academic, personal, and intellectual growth. </p>" data-alt="Grace Badagliacca"><figure><img src="images/GraceBadagliaccaPic.jpeg" alt=""><figcaption>Grace Badagliacca</figcaption></figure></a>

		<a href="images/ABagri.jpeg" data-lightbox="student" data-title="<h1>Avantika Bagri</h1> <p>Plans: Morgan Stanley - Investment Banking</p>" data-alt="Avantika Bagri"><figure><img src="images/AvantikaBagriPic.jpeg" alt=""><figcaption>Avantika Bagri</figcaption></figure></a>

		<a href="images/AndrewBoskovich.jpeg" data-lightbox="student" data-title="<h1>Andrew Boskovich</h1> <p>Plans: Graduate school at UM College of Engineering, Master of Science in Design Science. </p><p>Message: Stay safe and hydrated</p>" data-alt="Andrew Boskovich"><figure><img src="images/AndrewBoskovichPic.jpeg" alt=""><figcaption>Andrew Boskovich</figcaption></figure></a>

		<a href="images/JorgeCazares.jpeg" data-lightbox="student" data-title="<h1>Jorge Cazares</h1><p>Plans: I will be working as a UX designer at Publicis Sapient Chicago</p> <p>Message: Peace, prosperity &amp; love.</p>" data-alt="Jorge Cazares"><figure><img src="images/JorgeCazaresPic.jpeg" alt=""><figcaption>Jorge Cazares</figcaption></figure></a>

		<a href="images/KelvinChangPic.jpeg" data-lightbox="student" data-title="<h1>Kelvin Chang</h1>" data-alt="Kelvin Chang"><figure><img src="images/KelvinChangPic.jpeg" alt=""><figcaption>Kelvin Chang</figcaption></figure></a>


		<a href="images/AbigailChesterPic.jpeg" data-lightbox="student" data-title="<h1>Abigail Chester</h1> <p>Plans: Moving back home to Chicago, still job searching</p>" data-alt="Abigail Chester"><figure><img src="images/AbigailChesterPic.jpeg" alt=""><figcaption>Abigail Chester</figcaption></figure></a>

		<a href="images/NavanasChetsandtikhunPic.jpeg" data-lightbox="student" data-title="<h1>Navanas Chetsandtikhun</h1><p>Plans: I am working on a few leads on a job, including some on digital marketing, consulting, and real estate. I am also working on a side project where I help middle and high schools set up and operate entrepreneurship programs at their institution. If none of these work out. I am going to write another chapbook of prose poetry.</p>" data-alt="Navanas Chetsandtikhun"><figure><img src="images/NavanasChetsandtikhunPic.jpeg" alt=""><figcaption>Navanas Chetsandtikhun</figcaption></figure></a>

		<a href="images/SamanthaCohenPic.jpeg" data-lightbox="student" data-title="<h1>Samantha Cohen</h1> <p>Plans: Currently job searching!</p>" data-alt="Samantha Cohen"><figure><img src="images/SamanthaCohenPic.jpeg" alt=""><figcaption>Samantha Cohen</figcaption></figure></a>




		<a href="images/LDentinger.JPG" data-lightbox="student" data-title="<h1>Laurel Dentinger</h1><p>Message: I'm so thankful to all my friends and the UofM community who made Ann Arbor the best home for (almost) 4 years. Go blue!</p>" data-alt="Laurel Dentinger"><figure><img src="images/LaurelDentingerPic.jpeg" alt=""><figcaption>Laurel Dentinger</figcaption></figure></a>


		<a href="images/KomalDhillonPic.jpeg" data-lightbox="student" data-title="<h1>Komal Dhillon</h1> <p>Plans: Solutions Engineer at Splunk or SalesForce</p><p>This ended way too fast </p>" data-alt="Komal Dhillon"><figure><img src="images/KomalDhillonPic.jpeg" alt=""><figcaption>Komal Dhillon</figcaption></figure></a>


		<a href="images/VEngler.jpeg" data-lightbox="student" data-title="<h1>Victoria Engler</h1> <p>Plans: Moving to NYC and working for Citi technology </p>" data-alt="Victoria Engler"><figure><img src="images/VictoriaEnglerPic.jpeg" alt=""><figcaption>Victoria Engler</figcaption></figure></a>
		
		
		
		<a href="" data-lightbox="student" data-title="<h1>  </h1><p>Plans: </p> <p>Message:  </p>" data-alt="Jodi Yip"><figure><img src="" alt=""><figcaption>  </figcaption></figure></a>

		
		<a href="" data-lightbox="student" data-title="<h1>  </h1><p>Plans: </p> <p>Message:  </p>" data-alt="Jodi Yip"><figure><img src="" alt=""><figcaption>  </figcaption></figure></a>

		
		<a href="images/JodiYip.jpeg" data-lightbox="student" data-title="<h1>Jodi Yip</h1><p>Plans: Job in Chicago!</p> <p>Message: Michigan Forever!!</p>" data-alt="Jodi Yip"><figure><img src="images/JodiYipPic.jpeg" alt=""><figcaption>Jodi Yip</figcaption></figure></a>

		<a href="images/ZeyaoWangPic.jpeg" data-lightbox="student" data-title="<h1>Zeyao Wang</h1><p>Plans: Graduate School</p>" data-alt="Zeyao Wang"><figure><img src="images/ZeyaoWangPic.jpeg" alt=""><figcaption>Zeyao Wang</figcaption></figure></a>


		<a href="" data-lightbox="student" data-title="<h1>  </h1><p>Plans: </p> <p>Message:  </p>" data-alt="Jodi Yip"><figure><img src="" alt=""><figcaption>  </figcaption></figure></a>



	</div>
	</main>

	<script src="js/lightbox.js"></script>
</body>
</html>